<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class BlogSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('blogs')->insert(
            [
                ['id' => 'aeadca14-2d03-47ce-8862-2f0c04cb4197', 'user_id' => 'a44901be-015b-47be-84cb-0ede775a6526', 'blog_title' => 'Об экологии - просто!', 'blog_description' => 'Привет, друзья! В последнее время наша жизнь стремительно меняется и мы стали жить в совсем другом мире.  Мир стал намного чище и экологичнее, но не каждый из нас может это увидеть и оценить. А я хочу показать, что можно жить и дышать чистым воздухом, ходить по зелёным лугам, наслаждаться чистым морем, пить чистую воду. И в этом нам поможет экология.'],
                ['id' => 'e8cc0955-77e3-4fb3-ab52-f518bfc9e7a5', 'user_id' => 'f1cf4734-06d0-4be8-97da-d898fe522b47', 'blog_title' => 'Жизнь в цветах', 'blog_description' => 'В нашем блоге Вы найдете все, что нужно знать о комнатных растениях.'],
                ['id' => '9ac7a55b-bb43-4017-9139-648e5136f57d', 'user_id' => '404ccf25-a365-438c-b7a0-ca5e2d57e43b', 'blog_title' => 'Мой мир', 'blog_description' => 'Не так давно я решила создать свой блог под названием «Мой мир».  Я хотела, чтобы он был не только моим, но и общим.  Так как я часто общаюсь с людьми, которые живут в разных уголках планеты, я подумала, что их мнение тоже важно.'],
                ['id' => '52fd1817-24b6-4b9e-9207-badcb675da40', 'user_id' => '794ca20a-9471-46d7-ad23-21765cbd4eb8', 'blog_title' => 'Правила экологии', 'blog_description' => 'Этот блог посвящён вопросам экологии.  Здесь я буду размешать статьи, которые помогут разобраться в вопросах экологии, а также просто познавательные материалы.'],
                ['id' => '4d9253c6-82ee-4bba-a074-629f54626dcc', 'user_id' => 'b951a693-367f-46c6-bb89-cb219769e89d', 'blog_title' => 'Анталогия Увлечений', 'blog_description' => 'Анталогия увлечений- это блог про хобби, увлечения и интересные вещи. Здесь вы найдете много интересного и познавательного. Ведь увлечений и хобби у каждого человека много, а иногда и очень много.'],
                ['id' => '95ab53a9-acb8-4d5f-aead-404d79617f53', 'user_id' => '37adca82-697b-4a88-af05-1cb8f68b8a5c', 'blog_title' => 'Цветочек', 'blog_description' => 'В этом блоге я буду писать о себе и о том, что мне интересно.  Я, конечно же, не могу писать обо всем, о чем захочу, но, как говорится, "пока не попробуешь - не узнаешь". Мой блог не является коммерческим, я просто хочу поделиться с вами своими мыслями и опытом, который у меня накопился за время путешествий.'],
                ['id' => '5bfff797-f3b8-4534-aa8a-b217c6bd73a2', 'user_id' => 'a52f108b-122e-400a-9531-24d7d625bc4f', 'blog_title' => 'Коллектив "Бабочка"', 'blog_description' => 'Мы занимаемся благотворительностью, помогаем экологии в нашем городе.'],
                ['id' => '5e87ef14-b900-43ef-a22d-7da25ddb84d7', 'user_id' => 'd74f8502-a167-4454-abe2-ad065d102a4c', 'blog_title' => 'Мои мысли', 'blog_description' => 'Я не писатель, я не поэт, Я не композитор, я - не пианист.  Но мне так хочется сказать Вам, что я счастлив, когда вижу Ваш мир. И я люблю Вас - всех, кто читает мой блог.'],
                ['id' => '61f03f26-1551-494e-b933-63236c12e3e5', 'user_id' => '117526aa-3077-4a32-a331-a5e4a46f1433', 'blog_title' => 'Мемы про экологию', 'blog_description' => 'Просто мемы и ничего больше'],
                ['id' => '8b4d463d-e8fd-46ac-a11f-32abb74c75f3', 'user_id' => '728086c1-3082-420c-8625-043d171bfc3d', 'blog_title' => 'Дневник энтузиаста', 'blog_description' => 'Мои тексты действительно интересны и необычны. Но только для меня. А как же они интересны для вас? Чтобы узнать, нужно просто прочитать их до конца. Это не реклама, это искренний восторг.'],
                ['id' => '29ba4308-af67-4493-915b-4183d894b887', 'user_id' => '50b83b2a-d476-4486-9a31-bd5c19dc6220', 'blog_title' => 'След чистоты', 'blog_description' => 'Меня зовут Ксения, и я рада приветствовать Вас на своем блоге.  Я не люблю однообразие, поэтому стараюсь делиться с Вами своими знаниями и опытом.'],
                ['id' => 'e2b5edd0-4bd3-4b3f-bfb0-3c21ae5441d5', 'user_id' => '6c1a5df7-1047-4efd-b2e3-569a6c2c0974', 'blog_title' => 'Практические советы', 'blog_description' => 'Здесь вы найдете много полезной информации по различным вопросам'],
                ['id' => '78f4fe7c-60f1-475b-babd-926a44d3660e', 'user_id' => 'b2f3514e-6255-4082-98fe-3d01f2638e67', 'blog_title' => 'Календарь эколога', 'blog_description' => 'На календаре будут размещены фотографии и тексты. С помощью календаря эколога можно будет узнать о деятельности экологов'],
                ['id' => 'fe1c20a0-033d-461c-97c8-ec9da6a5f8e2', 'user_id' => '8b070603-52de-40ad-b711-675622aa1b8f', 'blog_title' => 'Что? Где? Когда?', 'blog_description' => 'На странице "Что?" Где?" Когда? вы найдете все вопросы'],
                ['id' => 'fea0e0fa-8a9e-4a3a-88de-535556d7ebd5', 'user_id' => '21bb5d5f-7320-4fc3-b4f6-dbfebe99b233', 'blog_title' => 'Разговоры за жизнь', 'blog_description' => 'Скорее всего это будет место, куда люди будут приходить почитать о том, что происходит в моей жизни и в жизни других людей.'],
            ]
        );
    }
}
