<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('cities')->insert(
            [
                ['id' => 'e7f4a32f-b327-45e5-8d11-aaca12fa7a97', 'city_name' => 'Москва', 'country' => 'Россия'],
                ['id' => '52b1616c-86f7-4254-bc6c-cbc5e0131609', 'city_name' => 'Санкт-Петербург', 'country' => 'Россия'],
                ['id' => 'cd6102ab-bc49-4f8b-9ede-b0abc64605a6', 'city_name' => 'Новосибирск', 'country' => 'Россия'],
                ['id' => '3406394b-7c8e-4219-a7b2-33d7559ce5ca', 'city_name' => 'Екатеринбург', 'country' => 'Россия'],
                ['id' => '29fd30aa-130d-43dd-a633-43679fe7db2a', 'city_name' => 'Казань', 'country' => 'Россия'],
                ['id' => '9f704de6-3c2e-4d27-82ce-b9ea6862a394', 'city_name' => 'Нижний Новгород', 'country' => 'Россия'],
                ['id' => 'c7a60fc5-bbcb-498f-b851-364538028e1c', 'city_name' => 'Красноярск', 'country' => 'Россия'],
                ['id' => 'ecfa84cc-addf-4b9e-b3f2-a780ba1f952d', 'city_name' => 'Челябинск', 'country' => 'Россия'],
                ['id' => '4dd5a50e-4f35-4bb0-a41a-b1f8a63eaccd', 'city_name' => 'Самара', 'country' => 'Россия'],
                ['id' => '37b3820c-95d3-4060-bf70-698aa785bcde', 'city_name' => 'Уфа', 'country' => 'Россия'],
                ['id' => '15ac712b-0703-4947-9e83-29d81587b0ae', 'city_name' => 'Ростов-на-Дону', 'country' => 'Россия'],
                ['id' => '602bdc72-22ee-4ca3-b921-4a24be44bb22', 'city_name' => 'Омск', 'country' => 'Россия'],
                ['id' => '53131e71-da29-4370-baee-651b480a2e57', 'city_name' => 'Воронеж', 'country' => 'Россия'],
                ['id' => 'f4d652fe-3197-4644-b1bb-da4eec7ec251', 'city_name' => 'Пермь', 'country' => 'Россия'],
                ['id' => 'aa155cd7-2df7-4bf4-892d-f03c0c2859a6', 'city_name' => 'Волгоград', 'country' => 'Россия'],
                ['id' => 'b6531ee5-417e-443e-9166-9b5b9b039a16', 'city_name' => 'Саратов', 'country' => 'Россия'],
                ['id' => '78d45d3b-ee8f-4f26-a934-3674e4a19c70', 'city_name' => 'Тюмень', 'country' => 'Россия'],
                ['id' => 'f2cdc03f-4f08-482a-ba40-0b6ae4e96e05', 'city_name' => 'Тольятти', 'country' => 'Россия'],
                ['id' => '78ae4f21-7009-45a4-b6f8-ede3842e3659', 'city_name' => 'Барнаул', 'country' => 'Россия'],
                ['id' => '8154edfe-19a9-4545-9f4a-7de2a14a36da', 'city_name' => 'Махачкала', 'country' => 'Россия'],
                ['id' => '30bfb79a-f214-4e06-9066-ebe56e7385e6', 'city_name' => 'Ижевск', 'country' => 'Россия'],
                ['id' => '6d8c681a-fc9b-47e5-ad0d-21db2de4e7ad', 'city_name' => 'Хабаровск', 'country' => 'Россия'],
                ['id' => 'b8a1b670-0094-4290-8ed6-76e6e1d6e906', 'city_name' => 'Ульяновск', 'country' => 'Россия'],
                ['id' => '67ea90cc-9baf-4ace-bcd5-6150519fee9c', 'city_name' => 'Иркутск', 'country' => 'Россия'],
                ['id' => '6813d2b0-379b-41f2-9565-7f69cd450498', 'city_name' => 'Владивосток', 'country' => 'Россия'],
                ['id' => '86ce9a86-d64e-41f3-93fd-2d5c1915f4cc', 'city_name' => 'Севастополь', 'country' => 'Россия'],
                ['id' => '8e958143-a054-43fc-9966-414d1a8a8460', 'city_name' => 'Томск', 'country' => 'Россия'],
                ['id' => 'f29608b7-dea7-402a-bf85-3cb4c67ed113', 'city_name' => 'Ставрополь', 'country' => 'Россия'],
                ['id' => '9d9a2a2c-d2ed-43b9-8f92-9ef718735e26', 'city_name' => 'Кемерово', 'country' => 'Россия'],
                ['id' => 'b6d30f12-33e3-489d-9229-8dbaafa0bd74', 'city_name' => 'Набережные Челны', 'country' => 'Россия'],
                ['id' => '3d4a3de1-ee78-4f19-8830-891268e7407f', 'city_name' => 'Оренбург', 'country' => 'Россия'],
                ['id' => 'c52c2ec8-36b9-49fe-9b1c-98039b55833f', 'city_name' => 'Новокузнецк', 'country' => 'Россия'],
                ['id' => '9039784c-290e-4598-826e-8ae7bde82864', 'city_name' => 'Балашиха', 'country' => 'Россия'],
                ['id' => 'f87918d0-0fe7-4ddc-ba7a-105af6db2205', 'city_name' => 'Рязань', 'country' => 'Россия'],
                ['id' => '4199394c-962a-4d8f-b088-d47dca881aa4', 'city_name' => 'Чебоксары', 'country' => 'Россия'],
                ['id' => '07647785-dd34-4113-8a8d-211dae4096fb', 'city_name' => 'Пенза', 'country' => 'Россия'],
                ['id' => 'b9c179cb-4f70-4c59-b72f-f9d3b59ddd81', 'city_name' => 'Липецк', 'country' => 'Россия'],
                ['id' => '9812c0fb-676c-42c9-8cd3-82032525ed05', 'city_name' => 'Калининград', 'country' => 'Россия'],
                ['id' => 'd8b00b7c-efad-403e-8af8-d761a2fb4fc3', 'city_name' => 'Киров', 'country' => 'Россия'],
                ['id' => 'a4ad8f51-f5a9-4a8d-ad3a-13b1dde6331b', 'city_name' => 'Астрахань', 'country' => 'Россия'],
                ['id' => '9df73c64-e0c5-4f80-b450-e56c05d9b716', 'city_name' => 'Тула', 'country' => 'Россия'],
                ['id' => 'a060279f-be02-4eba-b8f1-23d772733359', 'city_name' => 'Сочи', 'country' => 'Россия'],
                ['id' => 'caf0e340-4322-4e13-9162-159678903d5e', 'city_name' => 'Курск', 'country' => 'Россия'],
                ['id' => '7f5d2838-d662-40f1-b701-497a6fa4881c', 'city_name' => 'Тверь', 'country' => 'Россия'],
                ['id' => '72038a1d-e6f1-4cd6-b6da-64c9badf800f', 'city_name' => 'Магнитогорск', 'country' => 'Россия'],
                ['id' => '51cf3650-5781-4e13-a8fc-c5f9f6e8270f', 'city_name' => 'Сургут', 'country' => 'Россия'],
                ['id' => '7b89938c-b87b-4f11-8e0d-b49ed16b3e53', 'city_name' => 'Брянск', 'country' => 'Россия'],
                ['id' => 'f581ca22-1e67-4161-abfe-8a3e333e5184', 'city_name' => 'Якутск', 'country' => 'Россия'],
                ['id' => '6320cbee-92de-4723-8e20-aa8ccedb360a', 'city_name' => 'Иваново', 'country' => 'Россия'],
                ['id' => '355dcc9c-dffe-4caa-81e5-5b14d96228e9', 'city_name' => 'Владимир', 'country' => 'Россия'],
                ['id' => 'b8e7b3f7-5115-4896-a48f-915a3192d8ad', 'city_name' => 'Симферополь', 'country' => 'Россия'],
                ['id' => 'd649d43c-c272-4595-b942-bfccef8a60cc', 'city_name' => 'Нижний Тагил', 'country' => 'Россия'],
                ['id' => 'c9b5bb73-b7ab-4513-b69f-d60bcdc1e206', 'city_name' => 'Калуга', 'country' => 'Россия'],
                ['id' => 'a0093b74-a501-40dc-a741-aa5efb45844e', 'city_name' => 'Белгород', 'country' => 'Россия'],
                ['id' => '37ee44c9-6ba3-4d5d-8b5f-fe958902ae1b', 'city_name' => 'Чита', 'country' => 'Россия'],
                ['id' => 'ce3ba488-0ca1-4e9c-888c-b0a9554c84f3', 'city_name' => 'Грозный', 'country' => 'Россия'],
                ['id' => 'ec97f4e4-c559-4059-a16f-8e1d21d4cc78', 'city_name' => 'Волжский', 'country' => 'Россия'],
                ['id' => 'd8af0715-09ee-4430-adb1-2314a6b0c2da', 'city_name' => 'Смоленск', 'country' => 'Россия'],
                ['id' => '3c282949-c516-4242-a695-6a4502d09aff', 'city_name' => 'Подольск', 'country' => 'Россия'],
                ['id' => 'd0ab0df0-bb48-4dc7-80a6-1a2d70bacaa1', 'city_name' => 'Саранск', 'country' => 'Россия'],
                ['id' => '83799606-d0f9-457a-a59f-f9142e333fc5', 'city_name' => 'Вологда', 'country' => 'Россия'],
                ['id' => 'b45a9950-0e52-46da-9a61-7ae15072b332', 'city_name' => 'Курган', 'country' => 'Россия'],
                ['id' => '46bb8634-4120-46ed-972d-66da68c6c0e1', 'city_name' => 'Череповец', 'country' => 'Россия'],
                ['id' => '87e2cdbf-ab3f-40e1-a5b1-e1488a5e3127', 'city_name' => 'Архангельск', 'country' => 'Россия'],
                ['id' => '5167b849-b132-4a1c-ad9a-101b828915da', 'city_name' => 'Орёл', 'country' => 'Россия'],
                ['id' => '0389934c-3a6b-4de5-914d-8ae2571fb663', 'city_name' => 'Владикавказ', 'country' => 'Россия'],
                ['id' => 'f448a687-6121-42b9-b195-f179f6cb1190', 'city_name' => 'Нижневартовск', 'country' => 'Россия'],
                ['id' => '35923efd-1c1a-4d4a-852d-72cababf2d13', 'city_name' => 'Йошкар-Ола', 'country' => 'Россия'],
                ['id' => 'a4571fda-9d0e-406c-b58c-3764895d0b5f', 'city_name' => 'Стерлитамак', 'country' => 'Россия'],
                ['id' => '5eb3acea-c491-4c34-8010-7b3f48a5bf35', 'city_name' => 'Мурманск', 'country' => 'Россия'],
                ['id' => '78e8077c-1b94-48b8-af2e-3498428d5eed', 'city_name' => 'Мытищи', 'country' => 'Россия'],
                ['id' => '30a3be09-1488-49a7-be6f-41ab4f2fe133', 'city_name' => 'Новороссийск', 'country' => 'Россия'],
                ['id' => '7be87ca5-0920-406f-9341-a03bec175d3e', 'city_name' => 'Тамбов', 'country' => 'Россия'],
                ['id' => '3f50df42-a4d0-42c3-94d6-951de701c330', 'city_name' => 'Химки', 'country' => 'Россия'],
                ['id' => '6ef36170-fb99-42f1-a917-c2069bbe801d', 'city_name' => 'Нальчик', 'country' => 'Россия'],
                ['id' => '8917bc17-e999-4fa7-9afb-085937200893', 'city_name' => 'Таганрог', 'country' => 'Россия'],
                ['id' => '633617ef-2f6a-4661-b3df-bc173c0ea789', 'city_name' => 'Благовещенск', 'country' => 'Россия'],
                ['id' => 'e8a4d4a0-aa36-4a6b-a591-4b7c2cccb256', 'city_name' => 'Комсомольск-на-Амуре', 'country' => 'Россия'],
                ['id' => 'efaaf5e6-7094-40d9-9200-3e5c38b585f7', 'city_name' => 'Петрозаводск', 'country' => 'Россия'],
                ['id' => '84c443f3-c69a-40f4-a63b-9603fcf0a258', 'city_name' => 'Люберцы', 'country' => 'Россия'],
                ['id' => '0f5b0d76-531d-4103-a0b9-4f5a5ff9cf5b', 'city_name' => 'Королёв', 'country' => 'Россия'],
                ['id' => '251ef3fc-d265-486d-be8b-fba13acf06cf', 'city_name' => 'Энгельс', 'country' => 'Россия'],
                ['id' => '0a3b9ed1-5863-4ff0-a40f-61bf453a5c42', 'city_name' => 'Великий Новгород', 'country' => 'Россия'],
                ['id' => '9bf4991e-573c-4a12-8e57-39cabd52228c', 'city_name' => 'Шахты', 'country' => 'Россия'],
                ['id' => '70ffe495-0a84-488d-bbe3-1415e102abb3', 'city_name' => 'Братск', 'country' => 'Россия'],
                ['id' => '9039f9b0-dc47-44cb-911e-f1a3a08e7614', 'city_name' => 'Сыктывкар', 'country' => 'Россия'],
                ['id' => '79f9cc38-fb16-4698-9430-9fb5d1b9c43b', 'city_name' => 'Ангарск', 'country' => 'Россия'],
                ['id' => 'c3459789-af1a-4838-b698-7525475b5859', 'city_name' => 'Старый Оскол', 'country' => 'Россия'],
                ['id' => '2fbea0bb-f0fd-4d51-b3fa-05368c63b1fc', 'city_name' => 'Дзержинск', 'country' => 'Россия'],
                ['id' => 'eb617e27-eade-41e0-8f31-33eee5c0fd2f', 'city_name' => 'Псков', 'country' => 'Россия'],
                ['id' => '2f36af35-d8b7-4bdc-b30e-59a4fac77280', 'city_name' => 'Орск', 'country' => 'Россия'],
                ['id' => '671d7ce8-8b8b-4f05-9bb4-e9f5aab8a776', 'city_name' => 'Одинцово', 'country' => 'Россия'],
                ['id' => 'c9c69357-2e97-4a44-9ad7-79582dc75e4c', 'city_name' => 'Абакан', 'country' => 'Россия'],
                ['id' => '45a5c77c-5174-4ab5-a9e3-f7d9fb1811f4', 'city_name' => 'Армавир', 'country' => 'Россия'],
                ['id' => '234c4ca0-5bbe-4978-9063-73f919e5420f', 'city_name' => 'Балаково', 'country' => 'Россия'],
                ['id' => '9204c11e-45ed-476f-9184-e5206c850f32', 'city_name' => 'Бийск', 'country' => 'Россия'],
                ['id' => 'bcd8f973-7630-4546-92a5-c4807ca04792', 'city_name' => 'Южно-Сахалинск', 'country' => 'Россия'],
                ['id' => '990ab920-0b24-4864-84fc-b90575bcea5e', 'city_name' => 'Уссурийск', 'country' => 'Россия'],
                ['id' => '93d13cd9-7712-4d8c-9483-1d2d60bd7473', 'city_name' => 'Прокопьевск', 'country' => 'Россия'],
                ['id' => 'aad3865d-9b4b-4f5e-81e3-d422ad788fc7', 'city_name' => 'Норильск', 'country' => 'Россия'],
                ['id' => '663d5a9d-fd4f-4a5d-a7e0-da3fb4b9b7d9', 'city_name' => 'Рыбинск', 'country' => 'Россия'],
                ['id' => '2e9e7c91-413e-4caa-97d1-2926bea941d1', 'city_name' => 'Волгодонск', 'country' => 'Россия'],
                ['id' => '5343d65b-da09-4a06-90ea-3659494675db', 'city_name' => 'Альметьевск', 'country' => 'Россия'],
                ['id' => '68096d3d-03ce-4b30-a5c1-bf9de755608c', 'city_name' => 'Петропавловск-Камчатский', 'country' => 'Россия'],
                ['id' => '066758a4-8649-48e0-b90b-2af3210c7fc5', 'city_name' => 'Каменск-Уральский', 'country' => 'Россия'],
                ['id' => '76948dcd-2edb-4fa9-8969-24a18b05faa0', 'city_name' => 'Новочеркасск', 'country' => 'Россия'],
                ['id' => '7c26cb8b-e199-4f6c-9521-1fadb545529d', 'city_name' => 'Златоуст', 'country' => 'Россия'],
                ['id' => '00f1c019-9dc9-4e7b-b7a7-b68099c589f8', 'city_name' => 'Хасавюрт', 'country' => 'Россия'],
                ['id' => '544743c6-d080-421e-a141-9a38c4e9be4d', 'city_name' => 'Северодвинск', 'country' => 'Россия'],
                ['id' => '39187411-c471-4376-a0c5-96bfe86693a8', 'city_name' => 'Керчь', 'country' => 'Россия'],
                ['id' => '3280874f-2030-4aa7-8474-1bcaa6ee63a1', 'city_name' => 'Миасс', 'country' => 'Россия'],
                ['id' => '87ff9034-82ab-4404-9020-81d13fccd21f', 'city_name' => 'Салават', 'country' => 'Россия'],
                ['id' => '9cf5d8b0-f355-4360-83b9-80d07a9f9cde', 'city_name' => 'Копейск', 'country' => 'Россия'],
                ['id' => '5d838383-af95-404d-a2de-f9124a3b3d60', 'city_name' => 'Пятигорск', 'country' => 'Россия'],
                ['id' => 'e52811dc-f3bf-4fee-84bf-d497a45726f2', 'city_name' => 'Электросталь', 'country' => 'Россия'],
                ['id' => 'eae660ba-5f09-4d1f-ae30-ded162100885', 'city_name' => 'Майкоп', 'country' => 'Россия'],
                ['id' => '72d7980c-13d2-4b57-a81c-ff01b4551689', 'city_name' => 'Находка', 'country' => 'Россия'],
                ['id' => '16644790-56f3-4ea8-8afd-841915878486', 'city_name' => 'Березники', 'country' => 'Россия'],
                ['id' => '4362af1d-cde7-4604-b272-14950da1f290', 'city_name' => 'Щёлково', 'country' => 'Россия'],
                ['id' => '8397d9e3-5869-4e2b-a6ed-dc07f22cfc3a', 'city_name' => 'Серпухов', 'country' => 'Россия'],
                ['id' => '6ebc3291-516b-4c44-b93b-175efc937b6a', 'city_name' => 'Нефтекамск', 'country' => 'Россия'],
                ['id' => 'a7979fc7-857c-414c-ae81-252adce76e1d', 'city_name' => 'Коломна', 'country' => 'Россия'],
                ['id' => 'e1a1c2a9-f408-4db0-88a0-d85b314da053', 'city_name' => 'Ковров', 'country' => 'Россия'],
                ['id' => 'e68ca91d-6056-46c5-9620-cdf098c12f0c', 'city_name' => 'Обнинск', 'country' => 'Россия'],
                ['id' => 'e31ab187-5f44-4ef4-b7e2-9b076defbb1e', 'city_name' => 'Кызыл', 'country' => 'Россия'],
                ['id' => '164606a2-1f54-4f6c-a3d5-6218320f8007', 'city_name' => 'Кисловодск', 'country' => 'Россия'],
                ['id' => 'bdd463ca-37ff-4ff9-ad18-4ce2aa742c82', 'city_name' => 'Дербент', 'country' => 'Россия'],
                ['id' => 'd022556c-f93d-4908-860c-46ef5d38a7a8', 'city_name' => 'Каспийск', 'country' => 'Россия'],
                ['id' => '61ead5ec-3392-4541-8208-2c80ba021ef8', 'city_name' => 'Батайск', 'country' => 'Россия'],
                ['id' => '90d34613-869b-4d12-afae-ac3688dd5dff', 'city_name' => 'Нефтеюганск', 'country' => 'Россия'],
                ['id' => '7ad2abcf-31ba-4577-8fa3-0f224deca487', 'city_name' => 'Рубцовск', 'country' => 'Россия'],
                ['id' => '31d83be9-6fc2-4b84-85ce-d0b83c27451f', 'city_name' => 'Назрань', 'country' => 'Россия'],
                ['id' => 'a2c1a800-b77f-4984-a9a0-3f6c708caf15', 'city_name' => 'Ессентуки', 'country' => 'Россия'],
                ['id' => 'eb86681e-af2c-4572-8a1d-85cd22b1dd32', 'city_name' => 'Новочебоксарск', 'country' => 'Россия'],
                ['id' => '828915a7-709f-45f0-a361-f488dddc6990', 'city_name' => 'Долгопрудный', 'country' => 'Россия'],
                ['id' => '13599263-ac6c-4e6e-8c02-a85bf0f0d6af', 'city_name' => 'Новомосковск', 'country' => 'Россия'],
                ['id' => 'eea8dcff-86f0-4857-b9f9-1af403a9cd53', 'city_name' => 'Невинномысск', 'country' => 'Россия'],
                ['id' => '91d92184-c591-4cda-9f61-3cad23461af2', 'city_name' => 'Раменское', 'country' => 'Россия'],
                ['id' => '2d03699d-ab57-4201-8f10-a0e53c5cd52a', 'city_name' => 'Реутов', 'country' => 'Россия'],
                ['id' => '7ba73607-7a70-4227-aeb4-fbe105d5f0c9', 'city_name' => 'Первоуральск', 'country' => 'Россия'],
                ['id' => '002fb610-0766-430a-ae24-42e4ae7df82c', 'city_name' => 'Михайловск', 'country' => 'Россия'],
                ['id' => '29a164ba-206a-4ac3-a9a7-af18c2d5a1d6', 'city_name' => 'Черкесск', 'country' => 'Россия'],
                ['id' => 'a67ae823-50eb-48ce-a88d-1315f12067fd', 'city_name' => 'Пушкино', 'country' => 'Россия'],
                ['id' => '1fe51f77-2ff7-4050-8b99-7a236e247019', 'city_name' => 'Ханты-Мансийск', 'country' => 'Россия'],
                ['id' => '24d84154-7ed5-4f81-8f53-29d229ec39f6', 'city_name' => 'Димитровград', 'country' => 'Россия'],
                ['id' => '453f8713-b729-4e6e-9cfc-481b4e748738', 'city_name' => 'Артём', 'country' => 'Россия'],
                ['id' => 'd5e0ba5c-8b53-424f-9f25-81ad69b023ad', 'city_name' => 'Новый Уренгой', 'country' => 'Россия'],
                ['id' => 'e1ea27c2-22bb-4618-8104-ef1516aea60e', 'city_name' => 'Евпатория', 'country' => 'Россия'],
                ['id' => 'd9bc9001-f58d-457e-bf88-f4ed3b7542fa', 'city_name' => 'Муром', 'country' => 'Россия'],
                ['id' => '43a9f9dd-bbb6-4db0-b9f4-0437943af5f3', 'city_name' => 'Северск', 'country' => 'Россия'],
                ['id' => '3217a821-7dc7-43db-b808-37d2ec8ab9ba', 'city_name' => 'Орехово-Зуево', 'country' => 'Россия'],
                ['id' => 'c3ee3c83-8e60-4a4e-aa0e-ea9a29bb8b91', 'city_name' => 'Камышин', 'country' => 'Россия'],
                ['id' => 'b727686a-0d97-486f-8eb4-3898f91af933', 'city_name' => 'Мурино', 'country' => 'Россия'],
                ['id' => 'a5e7b249-a3a1-47c2-b7fe-6194600b63b3', 'city_name' => 'Арзамас', 'country' => 'Россия'],
                ['id' => 'b6808597-2329-4368-a453-d96ec0a71c28', 'city_name' => 'Видное', 'country' => 'Россия'],
                ['id' => '3507aca3-44dc-4aac-b3f7-eeb039e74392', 'city_name' => 'Бердск', 'country' => 'Россия'],
                ['id' => '079d09d1-f2d3-4b7c-8471-985888436a4d', 'city_name' => 'Элиста', 'country' => 'Россия'],
                ['id' => 'ae67b8c3-0186-49dd-92fe-de0388691263', 'city_name' => 'Ногинск', 'country' => 'Россия'],
                ['id' => '8b8a7153-7caf-4c34-89af-e049efa7b333', 'city_name' => 'Новошахтинск', 'country' => 'Россия'],
                ['id' => '17233d60-89d2-4f35-8511-4116d7a163ba', 'city_name' => 'Ноябрьск', 'country' => 'Россия'],
            ]
        );
    }
}
