<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;

class UserSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert(
            [
                ['id' => 'a44901be-015b-47be-84cb-0ede775a6526', 'first_name' => 'Милана', 'last_name' => 'Емельянова', 'birth_date' => '2002-10-31', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)439-05-09', 'email' => 'vileuppeizaummoi-7679@yopmail.com', 'password' => Hash::make('111')],
                ['id' => 'f1cf4734-06d0-4be8-97da-d898fe522b47', 'first_name' => 'Артём', 'last_name' => 'Нефедов', 'birth_date' => '2000-07-20', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)689-93-83', 'email' => 'trafrauppeiffetrei-1197@yopmail.com', 'password' => Hash::make('111')],
                ['id' => 'af1596f8-c691-4f61-8876-41b6fdb7a07a', 'first_name' => 'Ярослав', 'last_name' => 'Тихонов', 'birth_date' => '1998-01-13', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)433-98-59', 'email' => 'bullafrebrommi-7377@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '2c8efd7c-96b6-43f7-ae38-6cb2c3d87a38', 'first_name' => 'София', 'last_name' => 'Васильева', 'birth_date' => '1996-08-25', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)103-74-66', 'email' => 'fraweppocatte-6108@yopmail.com', 'password' => Hash::make('111')],
                ['id' => 'ac411421-5440-4e76-b9e0-2c831a8ac22a', 'first_name' => 'Константин', 'last_name' => 'Белов', 'birth_date' => '2003-10-26', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)969-56-93', 'email' => 'pippouheibrauwa-4650@yopmail.com', 'password' => Hash::make('111')],
                ['id' => 'a4b8d0d2-b24a-4e43-b0d3-6ccd05032bd4', 'first_name' => 'Полина', 'last_name' => 'Анисимова', 'birth_date' => '1993-06-25', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)823-11-65', 'email' => 'brotruttossoippa-3535@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '6b73204d-8b91-459b-983d-61fa849998a5', 'first_name' => 'Елисей', 'last_name' => 'Кузнецов', 'birth_date' => '1991-02-16', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)085-84-54', 'email' => 'yeigravoibreje-3030@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '404ccf25-a365-438c-b7a0-ca5e2d57e43b', 'first_name' => 'Полина', 'last_name' => 'Трошина', 'birth_date' => '1992-08-17', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)583-04-90', 'email' => 'loutratawausa-8978@yopmail.com', 'password' => Hash::make('111')],
                ['id' => 'f4d2d3b8-fd38-4c50-a722-67bb85e5a68a', 'first_name' => 'Михаил', 'last_name' => 'Царев', 'birth_date' => '2001-09-16', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)699-29-36', 'email' => 'renimesotro-6025@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '48eed20c-4d6b-4bda-b899-d98c9af010c4', 'first_name' => 'Виктория', 'last_name' => 'Сальникова', 'birth_date' => '1980-02-14', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)609-86-54', 'email' => 'peizappofuje-1209@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '794ca20a-9471-46d7-ad23-21765cbd4eb8', 'first_name' => 'Дмитрий', 'last_name' => 'Максимов', 'birth_date' => '1991-10-19', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)665-64-69', 'email' => 'quottuprajezou-8566@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '4a4a95f2-b312-4c70-9fb8-21dab0defbbd', 'first_name' => 'Виктория', 'last_name' => 'Дубровина', 'birth_date' => '1985-12-11', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)332-90-14', 'email' => 'geboicrafreutro-2635@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '3937cc8b-156f-4e3d-94cd-e1a6fbd12747', 'first_name' => 'Анна', 'last_name' => 'Игнатьева', 'birth_date' => '1984-08-08', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)831-26-01', 'email' => 'coucezautteitto-8348@yopmail.com', 'password' => Hash::make('111')],
                ['id' => 'b951a693-367f-46c6-bb89-cb219769e89d', 'first_name' => 'Агата', 'last_name' => 'Позднякова', 'birth_date' => '2001-08-28', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)313-58-69', 'email' => 'neuffugivausi-3701@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '37adca82-697b-4a88-af05-1cb8f68b8a5c', 'first_name' => 'Максим', 'last_name' => 'Гаврилов', 'birth_date' => '2000-11-11', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)341-71-04', 'email' => 'tonazibrafrou-8791@yopmail.com', 'password' => Hash::make('111')],
                ['id' => 'a52f108b-122e-400a-9531-24d7d625bc4f', 'first_name' => 'Пелагея', 'last_name' => 'Волкова', 'birth_date' => '2003-06-01', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)373-48-80', 'email' => 'fruroippalobou-5268@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '3e72f9e6-15fe-455d-b4bb-12408fea1d63', 'first_name' => 'Аделина', 'last_name' => 'Зайцева', 'birth_date' => '1988-12-07', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)119-72-16', 'email' => 'brennourasuneu-8014@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '586f87a5-9ff2-4025-af00-9d711f1e1818', 'first_name' => 'Святослав', 'last_name' => 'Гусев', 'birth_date' => '1980-11-06', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)201-16-16', 'email' => 'gottofikipoi-5900@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '9b145739-8131-43bd-a527-ddd546eee05e', 'first_name' => 'Ярослав', 'last_name' => 'Михеев', 'birth_date' => '2001-03-21', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)587-68-21', 'email' => 'seigayijelle-1052@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '55c05bbf-ffbc-4d73-bf88-b212d058283a', 'first_name' => 'Сергей', 'last_name' => 'Никитин', 'birth_date' => '1981-06-27', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)047-92-76', 'email' => 'keffeittatresa-9261@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '4d570d39-311b-4ee5-a3ff-652eae618b3c', 'first_name' => 'Михаил', 'last_name' => 'Нестеров', 'birth_date' => '1991-06-18', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)411-74-37', 'email' => 'tannolawevoi-5728@yopmail.com', 'password' => Hash::make('111')],
                ['id' => 'd74f8502-a167-4454-abe2-ad065d102a4c','first_name' => 'Андрей', 'last_name' => 'Нестеров', 'birth_date' => '1996-08-12', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)246-78-09', 'email' => 'prummouboboupeu-1770@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '6e7bfff7-6c5f-4017-bfc3-a1aa8f874c5a', 'first_name' => 'Фёдор', 'last_name' => 'Кудряшов', 'birth_date' => '1980-07-12', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)915-37-43', 'email' => 'gegrahujonna-5840@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '50b287ca-b77a-49bb-b5f7-424e898ebf09', 'first_name' => 'Вячеслав', 'last_name' => 'Сорокин', 'birth_date' => '1985-10-10', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)400-73-94', 'email' => 'xufreinussaco-1426@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '117526aa-3077-4a32-a331-a5e4a46f1433', 'first_name' => 'Анна', 'last_name' => 'Большакова', 'birth_date' => '1991-11-09', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)155-58-21', 'email' => 'frapessiyeixi-2831@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '739db128-aa21-4c68-8e7d-d9b8cf915441', 'first_name' => 'Никита', 'last_name' => 'Михайлов', 'birth_date' => '1991-12-02', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)788-68-83', 'email' => 'crecomecruquo-8907@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '728086c1-3082-420c-8625-043d171bfc3d', 'first_name' => 'Елизавета', 'last_name' => 'Морозова', 'birth_date' => '1991-03-31', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)980-73-43', 'email' => 'yeuyeriwuja-5125@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '36fc2474-873e-4b11-88c5-57652f42f3b5', 'first_name' => 'Светлана', 'last_name' => 'Смирнова', 'birth_date' => '1989-03-20', 'city' => '8e958143-a054-43fc-9966-414d1a8a8460',  'phone' => '7(908)435-83-96', 'email' => 'heffoigrafreuwo-4138@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '1de4ac5f-c90e-4607-8ff0-f7a56c780707', 'first_name' => 'Яна', 'last_name' => 'Мещерякова', 'birth_date' => '1996-05-09', 'city' => 'e7f4a32f-b327-45e5-8d11-aaca12fa7a97',  'phone' => '7(908)510-44-25', 'email' => 'xecraquissoippa-7221@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '50b83b2a-d476-4486-9a31-bd5c19dc6220','first_name' => 'Савелий', 'last_name' => 'Баранов', 'birth_date' => '001-03-24', 'city' => 'e7f4a32f-b327-45e5-8d11-aaca12fa7a97',  'phone' => '7(908)038-81-16', 'email' => 'hoibrupriwellu-7836@yopmail.com', 'password' => Hash::make('111')],
                ['id' => 'aa62560e-791c-49b1-89ed-7d84e0e12037', 'first_name' => 'Максим', 'last_name' => 'Петров', 'birth_date' => '1985-10-12', 'city' => 'e7f4a32f-b327-45e5-8d11-aaca12fa7a97',  'phone' => '7(908)881-28-28', 'email' => 'brouzereudaummi-2202@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '6c1a5df7-1047-4efd-b2e3-569a6c2c0974', 'first_name' => 'София', 'last_name' => 'Воробьева', 'birth_date' => '1985-12-25', 'city' => 'e7f4a32f-b327-45e5-8d11-aaca12fa7a97',  'phone' => '7(908)253-35-33', 'email' => 'gummoufihoumi-6770@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '5c5f6e12-9244-41bd-b20d-074eb3211119', 'first_name' => 'Анастасия', 'last_name' => 'Козлова', 'birth_date' => '1987-01-04', 'city' => 'e7f4a32f-b327-45e5-8d11-aaca12fa7a97',  'phone' => '7(908)713-34-36', 'email' => 'bassiboddacra-6179@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '69ef61f0-3f56-4def-a0bc-fa49f37f0636', 'first_name' => 'Полина', 'last_name' => 'Никитина', 'birth_date' => '1998-08-19', 'city' => 'e7f4a32f-b327-45e5-8d11-aaca12fa7a97',  'phone' => '7(908)601-34-48', 'email' => 'boddeitturauzou-8235@yopmail.com', 'password' => Hash::make('111')],
                ['id' => 'b2f3514e-6255-4082-98fe-3d01f2638e67', 'first_name' => 'Ева', 'last_name' => 'Горбунова', 'birth_date' => '2000-05-25', 'city' => 'e7f4a32f-b327-45e5-8d11-aaca12fa7a97',  'phone' => '7(908)205-12-33', 'email' => 'gaulavoxoca-3015@yopmail.com', 'password' => Hash::make('111')],
                ['id' => 'b3e83a69-49f4-46a1-8848-2db7b25a7b23', 'first_name' => 'Нина', 'last_name' => 'Малышева', 'birth_date' => '1983-05-23', 'city' => 'e7f4a32f-b327-45e5-8d11-aaca12fa7a97',  'phone' => '7(908)879-40-20', 'email' => 'pauwowiteha-1065@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '8b070603-52de-40ad-b711-675622aa1b8f', 'first_name' => 'Василий', 'last_name' => 'Иванов', 'birth_date' => '1986-10-18', 'city' => 'e7f4a32f-b327-45e5-8d11-aaca12fa7a97',  'phone' => '7(908)442-87-92', 'email' => 'vaucroucrouttutto-7302@yopmail.com', 'password' => Hash::make('111')],
                ['id' => 'ca6635de-7755-4763-9db8-0247da91d49a', 'first_name' => 'Арина', 'last_name' => 'Фетисова', 'birth_date' => '1995-02-13', 'city' => 'e7f4a32f-b327-45e5-8d11-aaca12fa7a97',  'phone' => '7(908)937-47-66', 'email' => 'xaddacrolave-6337@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '21bb5d5f-7320-4fc3-b4f6-dbfebe99b233', 'first_name' => 'Даниил', 'last_name' => 'Трофимов', 'birth_date' => '2003-02-22', 'city' => 'e7f4a32f-b327-45e5-8d11-aaca12fa7a97',  'phone' => '7(908)622-95-55', 'email' => 'freitrafauqueke-8711@yopmail.com', 'password' => Hash::make('111')],
                ['id' => '14790c40-c6ce-48f4-b4ac-eda1bf2eecc7', 'first_name' => 'Артём', 'last_name' => 'Исаев',  'birth_date' => '2001-01-05', 'city' => 'e7f4a32f-b327-45e5-8d11-aaca12fa7a97',  'phone' => '7(908)247-37-81', 'email' => 'tecriweibrase-2795@yopmail.com', 'password' => Hash::make('111')],
                ['id' => 'ab2e9685-7f38-4633-8369-55d76895a52c', 'first_name' => 'Никита', 'last_name' => 'Иванов', 'birth_date' => '1995-12-15', 'city' => 'e7f4a32f-b327-45e5-8d11-aaca12fa7a97',  'phone' => '7(908)889-95-43', 'email' => 'vuraulocullo-2436@yopmail.com', 'password' => Hash::make('111')],
            ]
        );
    }
}
